PORT=10000
DATABASE_URL_DEV=development database url
DATABASE_URL_TEST= test database url
BASE_URL=your url base
CLOUDINARYSECRET=
CLOUDINARY_URL=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWTKEY=secret key
SENDER_EMAIL=email
EMAIL_PASS=password
FRONT_END_SUCCESS_REDIRECT=www.google.com